rdvi_skewness
mcari2_cv
ngrdvi_q1
ngrdvi_skewness
ref_q1_22
ref_q1_42
ref_q1_70
ref_skewness_23
ref_skewness_27
ref_skewness_48
tex_cont_cv_22
tex_cont_q3_52
tex_cont_kurtosis_56
tex_ent_cv_21
tex_ent_cv_28
tex_ent_cv_44
tex_ent_cv_46
tex_ent_cv_50
tex_homo_cv_0
tex_homo_cv_1
tex_homo_cv_31
tex_homo_cv_45
tex_homo_cv_50
tex_homo_q1_23
tex_homo_skewness_20
tex_homo_skewness_31
tex_homo_skewness_50
tex_homo_kurtosis_20
tex_homo_kurtosis_52
tex_homo_kurtosis_70
tex_asm_cv_31
tex_asm_cv_34
tex_asm_cv_44
tex_asm_cv_45
tex_asm_cv_48
tex_asm_cv_50
tex_asm_q3_22
tex_asm_q3_47
tex_dis_skewness_20
tex_dis_skewness_60
tex_dis_kurtosis_45
tex_dis_kurtosis_77
tex_mean_q3_52
tex_mean_skewness_46
tex_var_cv_23
tex_var_cv_50
tex_var_q1_22
tex_var_q1_48
tex_var_skewness_50
tex_var_kurtosis_50
tex_var_kurtosis_73
tex_cor_kurtosis_67
tex_cor_kurtosis_79
